file-processing.priorities.Shop.csv=1
file-processing.priorities.ElectroType.csv=1
file-processing.priorities.PositionType.csv=1
file-processing.priorities.PurchaseType.csv=1
file-processing.priorities.ElectroItem=2
file-processing.priorities.Employee=2
file-processing.priorities.ElectroShop=3
file-processing.priorities.Purchase=3
file-processing.priorities.ElectroEmployee=4